# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://svwnoncplmkehcwmrutl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2d25vbmNwbG1rZWhjd21ydXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTAwNjMsImV4cCI6MjA3MjYyNjA2M30.h-sL3xt4yNK67wPpweWcn9lfyEeueFiJkI_DqOK-BT4


# CollegeFootballData API
CFBD_API_KEY=your_cfbd_api_key

# Optional Configuration
RATE_LIMIT_RPS=10
SNAPSHOT_BUCKET=your_s3_bucket_name
ADMIN_TOKEN=your_admin_secret_token